DATABASE_URL=postgres://username:password@localhost:5432/mehndi_management_system
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_DELTA=86400  # 1 day in seconds
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True